clear;
clc;

addpath('D:\Dropbox\MATLAB\Textbook\myLib_v3');

%% 예시: Accept-Reject Method

a = 3;
b = 3;
truemean = a/(a+b); % 이론적인 평균
truevar = (a*b)/((a+b)^2*(a+b+1)); % 이론적인 분산

T = 50000; % sample size
c = 1.8750; % must be chosen to maximize the probability of accepting x
f = @(x)inv(beta(3,3))*x^2*(1-x)^2; % 타겟 밀도
g = @(x)x/x; % 후보생성밀도
grnd = @()rand(1);

%% A-R 기법 실행하기
Xm = ARrnd(@target_density,@proposal_density,grnd,c,T,1);

A = meanc(Xm);
B = var(Xm);

%% Histogram
Ym = betarnd(3,3,50000,1); % beta 분포에서 직접적으로 샘플링하기

save Xm.txt -ascii Xm;
save Ym.txt -ascii Ym;

xlabel_latex = 'X'; % x축 이름
Plot_Prior_Post(Xm, Ym, xlabel_latex, 'By AR method','Directly from beta(3,3)')

%% Result
disp('=====================================================');
disp([' True mean ',' True variance']);
disp('=====================================================');
disp([truemean,         truevar]);
disp('======================================================');
disp([' sample mean', '  sample variance']);
disp('=====================================================');
disp([A B]);
disp('=====================================================');
% True mean is 0.4 and variance is 0.357
% sample mean is 0.4919 and variance is 0.0359
